# checkip

./: .gitignore  CHANGELOG.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Windows-GUI.yml
CheckIP/: About.xaml  App.xaml  App.xaml.cs  CheckIP.csproj  FetchIP.xaml  FetchIP.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIP.xaml  MyIP.xaml.cs  Program.cs
CheckIP.Avalonia/: App.axaml  App.axaml.cs  CheckIP.Avalonia.csproj  CheckIP.Avalonia.sln  CheckIP.sln  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
CheckIP.Avalonia/CheckIP.Avalonia/: App.axaml  App.axaml.cs  CheckIP.csproj  CheckIP.icns  Main.axaml  Main.axaml.cs  Program.cs  Roots.xml
CheckIP.Avalonia/CheckIP.Avalonia/Pages/: About.axaml  About.axaml.cs  FetchIP.axaml  FetchIP.axaml.cs  MyIP.axaml  MyIP.axaml.cs
CheckIP.Avalonia/Pages/: About.axaml  About.axaml.cs  FetchIP.axaml  FetchIP.axaml.cs  MyIP.axaml  MyIP.axaml.cs
CheckIP.Avalonia/macOS.Sign/: AppExecutable.entitlements  CheckIP.provisionprofile  Info.plist  build-app.sh  copy-app.sh  release-build.sh  sign-app.sh
CheckIP.CLI/: CheckIP.CLI.sln
CheckIP.CLI/CheckIP.CLI/: Program.cs
CheckIP.MacOS/CheckIP/: CheckIPApp.swift  ContentView.swift
CheckIP.MacOS/CheckIP.xcodeproj/: project.pbxproj
CheckIP.Mobile/MAUI/: CheckIPApp.sln
CheckIP.Mobile/MAUI/CheckIPApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckIPApp.csproj  FetchIP.xaml  FetchIP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyIP.xaml  MyIP.xaml.cs
CheckIP.Mobile/MAUI/CheckIPApp/Helpers/: FontIconHelper.cs
CheckIP.Mobile/Xamarin/: ._CheckIPApp.sln  CheckIPApp.sln  build.bat
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckIPApp.csproj  MauiProgram.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp.Android/: CheckIPApp.Android.csproj  MainActivity.cs  MainApplication.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp.Android/Resources/: Resource.designer.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp.Android/Resources/mipmap-anydpi-v26/: ._ic_launcher.xml
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp.iOS/: AppDelegate.cs  CheckIPApp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp.iOS/Properties/: AssemblyInfo.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp.iOS/Resources/: LaunchScreen.storyboard  LaunchScreen_.storyboard
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp/Models/: Item.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp/Services/: IDataStore.cs  MockDataStore.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp/Styles/: Colors.xaml  FontIconHelper.cs  MaterialFrame.xaml
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FetchIP.xaml  FetchIP.xaml.cs  MyIP.xaml  MyIP.xaml.cs
CheckIP.Windows/: CheckIP.sln
CheckIP.Windows/CheckIP/: App.xaml  CheckIP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CheckIP.Windows/CheckIP.Packaging/: CheckIP.Packaging.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
CheckIP.Windows/CheckIP/Common/: IPManager.cs  LocalizationManager.cs  TrayIcon.cs
CheckIP.Windows/CheckIP/Localization/: ResourceDictionary.de-DE.xaml  ResourceDictionary.it-IT.xaml  ResourceDictionary.xaml
CheckIP.Windows/CheckIP/Pages/: About.xaml  About.xaml.cs  App.xaml  FetchIP.xaml  FetchIP.xaml.cs  Main.xaml  Main.xaml.cs  MyIP.xaml  MyIP.xaml.cs
CheckIP.Windows/CheckIP/Properties/PublishProfiles/: ARM64.pubxml  x64.pubxml  x86.pubxml
CheckIP.Windows/Setup/ISS/: ARM64.iss  x64.iss  x86.iss
CheckIP/Win10/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs
CheckIP/Win11/: W11About.xaml  W11About.xaml.cs  W11App.xaml  W11FetchIP.xaml  W11FetchIP.xaml.cs  W11Main.xaml  W11Main.xaml.cs  W11MyIP.xaml  W11MyIP.xaml.cs
