<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Exploitox - Modern.ico</ApplicationIcon>
    <Authors>valnoxy</Authors>
    <Company>Exploitox - Unleash your exploits!</Company>
    <Description>Get more information about an IP address.</Description>
    <Copyright>Copyright © 2018 - 2022 Exploitox. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/valnoxy/checkip</RepositoryUrl>
    <Version>2.0.0</Version>
    <StartupObject>CheckIP.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="W11App.xaml" />
    <Page Remove="Win10App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Win11\W11App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MicaWPF" Version="1.3.4" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WPF-UI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
