<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>CheckIP.ico</ApplicationIcon>
		<ProductName>CheckIP</ProductName>
		<Authors>valnoxy</Authors>
		<Company>Exploitox</Company>
		<Description>Get more information about an IP address.</Description>
		<Copyright>Copyright © 2018 - 2023 Exploitox. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/valnoxy/checkip</RepositoryUrl>
		<Version>1.0.0-preview1</Version>
		<RuntimeIdentifiers>osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>

		<CFBundleName>CheckIP</CFBundleName> <!-- Also defines .app file name -->
		<CFBundleDisplayName>CheckIP</CFBundleDisplayName>
		<CFBundleIdentifier>dev.valnoxy.checkip</CFBundleIdentifier>
		<CFBundleVersion>1.0.0-preview1</CFBundleVersion>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<CFBundleSignature>????</CFBundleSignature>
		<CFBundleExecutable>CheckIP</CFBundleExecutable>
		<CFBundleIconFile>CheckIP.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
		<CFBundleShortVersionString>1.0.0-preview1</CFBundleShortVersionString>
		<UseAppHost>true</UseAppHost>
		<RootNamespace>CheckIP</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Assets\Logo.svg" />
	  <None Update="CheckIP.icns">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0-preview5" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
		<PackageReference Include="Dotnet.Bundle" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Main.axaml.cs">
	    <DependentUpon>Main.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\About.axaml.cs">
	    <DependentUpon>About.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>