<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CheckIP.ico</ApplicationIcon>
    <Authors>valnoxy</Authors>
    <Company>Exploitox</Company>
    <Description>Get more information about an IP address.</Description>
    <Copyright>Copyright © 2018 - 2023 Exploitox. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/valnoxy/checkip</RepositoryUrl>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Pages\App.xaml" />
    <Page Remove="W11App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Pages\App.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Content Include="CheckIP.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
