<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\CheckIP.ico</ApplicationIcon>
		<Authors>valnoxy</Authors>
		<Company>Exploitox</Company>
		<Description>Get more information about an IP address.</Description>
		<Copyright>Copyright © 2018 - 2023 Exploitox. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/valnoxy/checkip</RepositoryUrl>
		<Version>2.2.1</Version>
		<Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\ac.ico" />
		<None Remove="Assets\ad.ico" />
		<None Remove="Assets\ae.ico" />
		<None Remove="Assets\af.ico" />
		<None Remove="Assets\ag.ico" />
		<None Remove="Assets\ai.ico" />
		<None Remove="Assets\al.ico" />
		<None Remove="Assets\am.ico" />
		<None Remove="Assets\ao.ico" />
		<None Remove="Assets\aq.ico" />
		<None Remove="Assets\ar.ico" />
		<None Remove="Assets\as.ico" />
		<None Remove="Assets\at.ico" />
		<None Remove="Assets\au.ico" />
		<None Remove="Assets\aw.ico" />
		<None Remove="Assets\ax.ico" />
		<None Remove="Assets\az.ico" />
		<None Remove="Assets\ba.ico" />
		<None Remove="Assets\bb.ico" />
		<None Remove="Assets\bd.ico" />
		<None Remove="Assets\be.ico" />
		<None Remove="Assets\bf.ico" />
		<None Remove="Assets\bg.ico" />
		<None Remove="Assets\bh.ico" />
		<None Remove="Assets\bi.ico" />
		<None Remove="Assets\bj.ico" />
		<None Remove="Assets\bl.ico" />
		<None Remove="Assets\bm.ico" />
		<None Remove="Assets\bn.ico" />
		<None Remove="Assets\bo.ico" />
		<None Remove="Assets\bq.ico" />
		<None Remove="Assets\br.ico" />
		<None Remove="Assets\bs.ico" />
		<None Remove="Assets\bt.ico" />
		<None Remove="Assets\bv.ico" />
		<None Remove="Assets\bw.ico" />
		<None Remove="Assets\by.ico" />
		<None Remove="Assets\bz.ico" />
		<None Remove="Assets\ca.ico" />
		<None Remove="Assets\cc.ico" />
		<None Remove="Assets\cd.ico" />
		<None Remove="Assets\cefta.ico" />
		<None Remove="Assets\cf.ico" />
		<None Remove="Assets\cg.ico" />
		<None Remove="Assets\ch.ico" />
		<None Remove="Assets\ci.ico" />
		<None Remove="Assets\ck.ico" />
		<None Remove="Assets\cl.ico" />
		<None Remove="Assets\cm.ico" />
		<None Remove="Assets\cn.ico" />
		<None Remove="Assets\co.ico" />
		<None Remove="Assets\cp.ico" />
		<None Remove="Assets\cr.ico" />
		<None Remove="Assets\cu.ico" />
		<None Remove="Assets\cv.ico" />
		<None Remove="Assets\cw.ico" />
		<None Remove="Assets\cx.ico" />
		<None Remove="Assets\cy.ico" />
		<None Remove="Assets\cz.ico" />
		<None Remove="Assets\de.ico" />
		<None Remove="Assets\dg.ico" />
		<None Remove="Assets\dj.ico" />
		<None Remove="Assets\dk.ico" />
		<None Remove="Assets\dm.ico" />
		<None Remove="Assets\do.ico" />
		<None Remove="Assets\dz.ico" />
		<None Remove="Assets\ea.ico" />
		<None Remove="Assets\ec.ico" />
		<None Remove="Assets\ee.ico" />
		<None Remove="Assets\eg.ico" />
		<None Remove="Assets\eh.ico" />
		<None Remove="Assets\er.ico" />
		<None Remove="Assets\es-ct.ico" />
		<None Remove="Assets\es-ga.ico" />
		<None Remove="Assets\es-pv.ico" />
		<None Remove="Assets\es.ico" />
		<None Remove="Assets\et.ico" />
		<None Remove="Assets\eu.ico" />
		<None Remove="Assets\fi.ico" />
		<None Remove="Assets\fj.ico" />
		<None Remove="Assets\fk.ico" />
		<None Remove="Assets\fm.ico" />
		<None Remove="Assets\fo.ico" />
		<None Remove="Assets\fr.ico" />
		<None Remove="Assets\ga.ico" />
		<None Remove="Assets\gb-eng.ico" />
		<None Remove="Assets\gb-nir.ico" />
		<None Remove="Assets\gb-sct.ico" />
		<None Remove="Assets\gb-wls.ico" />
		<None Remove="Assets\gb.ico" />
		<None Remove="Assets\gd.ico" />
		<None Remove="Assets\ge.ico" />
		<None Remove="Assets\gf.ico" />
		<None Remove="Assets\gg.ico" />
		<None Remove="Assets\gh.ico" />
		<None Remove="Assets\gi.ico" />
		<None Remove="Assets\gl.ico" />
		<None Remove="Assets\gm.ico" />
		<None Remove="Assets\gn.ico" />
		<None Remove="Assets\gp.ico" />
		<None Remove="Assets\gq.ico" />
		<None Remove="Assets\gr.ico" />
		<None Remove="Assets\gs.ico" />
		<None Remove="Assets\gt.ico" />
		<None Remove="Assets\gu.ico" />
		<None Remove="Assets\gw.ico" />
		<None Remove="Assets\gy.ico" />
		<None Remove="Assets\hk.ico" />
		<None Remove="Assets\hm.ico" />
		<None Remove="Assets\hn.ico" />
		<None Remove="Assets\hr.ico" />
		<None Remove="Assets\ht.ico" />
		<None Remove="Assets\hu.ico" />
		<None Remove="Assets\ic.ico" />
		<None Remove="Assets\id.ico" />
		<None Remove="Assets\ie.ico" />
		<None Remove="Assets\il.ico" />
		<None Remove="Assets\im.ico" />
		<None Remove="Assets\in.ico" />
		<None Remove="Assets\io.ico" />
		<None Remove="Assets\iq.ico" />
		<None Remove="Assets\ir.ico" />
		<None Remove="Assets\is.ico" />
		<None Remove="Assets\it.ico" />
		<None Remove="Assets\je.ico" />
		<None Remove="Assets\jm.ico" />
		<None Remove="Assets\jo.ico" />
		<None Remove="Assets\jp.ico" />
		<None Remove="Assets\ke.ico" />
		<None Remove="Assets\kg.ico" />
		<None Remove="Assets\kh.ico" />
		<None Remove="Assets\ki.ico" />
		<None Remove="Assets\km.ico" />
		<None Remove="Assets\kn.ico" />
		<None Remove="Assets\kp.ico" />
		<None Remove="Assets\kr.ico" />
		<None Remove="Assets\kw.ico" />
		<None Remove="Assets\ky.ico" />
		<None Remove="Assets\kz.ico" />
		<None Remove="Assets\la.ico" />
		<None Remove="Assets\lb.ico" />
		<None Remove="Assets\lc.ico" />
		<None Remove="Assets\li.ico" />
		<None Remove="Assets\lk.ico" />
		<None Remove="Assets\lr.ico" />
		<None Remove="Assets\ls.ico" />
		<None Remove="Assets\lt.ico" />
		<None Remove="Assets\lu.ico" />
		<None Remove="Assets\lv.ico" />
		<None Remove="Assets\ly.ico" />
		<None Remove="Assets\ma.ico" />
		<None Remove="Assets\mc.ico" />
		<None Remove="Assets\md.ico" />
		<None Remove="Assets\me.ico" />
		<None Remove="Assets\mf.ico" />
		<None Remove="Assets\mg.ico" />
		<None Remove="Assets\mh.ico" />
		<None Remove="Assets\mk.ico" />
		<None Remove="Assets\ml.ico" />
		<None Remove="Assets\mm.ico" />
		<None Remove="Assets\mn.ico" />
		<None Remove="Assets\mo.ico" />
		<None Remove="Assets\mp.ico" />
		<None Remove="Assets\mq.ico" />
		<None Remove="Assets\mr.ico" />
		<None Remove="Assets\ms.ico" />
		<None Remove="Assets\mt.ico" />
		<None Remove="Assets\mu.ico" />
		<None Remove="Assets\mv.ico" />
		<None Remove="Assets\mw.ico" />
		<None Remove="Assets\mx.ico" />
		<None Remove="Assets\my.ico" />
		<None Remove="Assets\mz.ico" />
		<None Remove="Assets\na.ico" />
		<None Remove="Assets\nc.ico" />
		<None Remove="Assets\ne.ico" />
		<None Remove="Assets\nf.ico" />
		<None Remove="Assets\ng.ico" />
		<None Remove="Assets\ni.ico" />
		<None Remove="Assets\nl.ico" />
		<None Remove="Assets\no.ico" />
		<None Remove="Assets\np.ico" />
		<None Remove="Assets\nr.ico" />
		<None Remove="Assets\nu.ico" />
		<None Remove="Assets\nz.ico" />
		<None Remove="Assets\om.ico" />
		<None Remove="Assets\pa.ico" />
		<None Remove="Assets\pe.ico" />
		<None Remove="Assets\pf.ico" />
		<None Remove="Assets\pg.ico" />
		<None Remove="Assets\ph.ico" />
		<None Remove="Assets\pk.ico" />
		<None Remove="Assets\pl.ico" />
		<None Remove="Assets\pm.ico" />
		<None Remove="Assets\pn.ico" />
		<None Remove="Assets\pr.ico" />
		<None Remove="Assets\ps.ico" />
		<None Remove="Assets\pt.ico" />
		<None Remove="Assets\pw.ico" />
		<None Remove="Assets\py.ico" />
		<None Remove="Assets\qa.ico" />
		<None Remove="Assets\re.ico" />
		<None Remove="Assets\ro.ico" />
		<None Remove="Assets\rs.ico" />
		<None Remove="Assets\ru.ico" />
		<None Remove="Assets\rw.ico" />
		<None Remove="Assets\sa.ico" />
		<None Remove="Assets\sb.ico" />
		<None Remove="Assets\sc.ico" />
		<None Remove="Assets\sd.ico" />
		<None Remove="Assets\se.ico" />
		<None Remove="Assets\sg.ico" />
		<None Remove="Assets\sh.ico" />
		<None Remove="Assets\si.ico" />
		<None Remove="Assets\sj.ico" />
		<None Remove="Assets\sk.ico" />
		<None Remove="Assets\sl.ico" />
		<None Remove="Assets\sm.ico" />
		<None Remove="Assets\sn.ico" />
		<None Remove="Assets\so.ico" />
		<None Remove="Assets\sr.ico" />
		<None Remove="Assets\ss.ico" />
		<None Remove="Assets\st.ico" />
		<None Remove="Assets\sv.ico" />
		<None Remove="Assets\sx.ico" />
		<None Remove="Assets\sy.ico" />
		<None Remove="Assets\sz.ico" />
		<None Remove="Assets\ta.ico" />
		<None Remove="Assets\tc.ico" />
		<None Remove="Assets\td.ico" />
		<None Remove="Assets\tf.ico" />
		<None Remove="Assets\tg.ico" />
		<None Remove="Assets\th.ico" />
		<None Remove="Assets\tj.ico" />
		<None Remove="Assets\tk.ico" />
		<None Remove="Assets\tl.ico" />
		<None Remove="Assets\tm.ico" />
		<None Remove="Assets\tn.ico" />
		<None Remove="Assets\to.ico" />
		<None Remove="Assets\tr.ico" />
		<None Remove="Assets\tt.ico" />
		<None Remove="Assets\tv.ico" />
		<None Remove="Assets\tw.ico" />
		<None Remove="Assets\tz.ico" />
		<None Remove="Assets\ua.ico" />
		<None Remove="Assets\ug.ico" />
		<None Remove="Assets\um.ico" />
		<None Remove="Assets\un.ico" />
		<None Remove="Assets\us.ico" />
		<None Remove="Assets\uy.ico" />
		<None Remove="Assets\uz.ico" />
		<None Remove="Assets\va.ico" />
		<None Remove="Assets\vc.ico" />
		<None Remove="Assets\ve.ico" />
		<None Remove="Assets\vg.ico" />
		<None Remove="Assets\vi.ico" />
		<None Remove="Assets\vn.ico" />
		<None Remove="Assets\vu.ico" />
		<None Remove="Assets\wf.ico" />
		<None Remove="Assets\ws.ico" />
		<None Remove="Assets\xk.ico" />
		<None Remove="Assets\xx.ico" />
		<None Remove="Assets\ye.ico" />
		<None Remove="Assets\yt.ico" />
		<None Remove="Assets\za.ico" />
		<None Remove="Assets\zm.ico" />
		<None Remove="Assets\zw.ico" />
		<None Remove="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Localization\ResourceDictionary.xaml" />
		<Page Remove="Pages\App.xaml" />
		<Page Remove="W11App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Pages\App.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\ac.ico" />
		<Resource Include="Assets\ad.ico" />
		<Resource Include="Assets\ae.ico" />
		<Resource Include="Assets\af.ico" />
		<Resource Include="Assets\ag.ico" />
		<Resource Include="Assets\ai.ico" />
		<Resource Include="Assets\al.ico" />
		<Resource Include="Assets\am.ico" />
		<Resource Include="Assets\ao.ico" />
		<Resource Include="Assets\aq.ico" />
		<Resource Include="Assets\ar.ico" />
		<Resource Include="Assets\as.ico" />
		<Resource Include="Assets\at.ico" />
		<Resource Include="Assets\au.ico" />
		<Resource Include="Assets\aw.ico" />
		<Resource Include="Assets\ax.ico" />
		<Resource Include="Assets\az.ico" />
		<Resource Include="Assets\ba.ico" />
		<Resource Include="Assets\bb.ico" />
		<Resource Include="Assets\bd.ico" />
		<Resource Include="Assets\be.ico" />
		<Resource Include="Assets\bf.ico" />
		<Resource Include="Assets\bg.ico" />
		<Resource Include="Assets\bh.ico" />
		<Resource Include="Assets\bi.ico" />
		<Resource Include="Assets\bj.ico" />
		<Resource Include="Assets\bl.ico" />
		<Resource Include="Assets\bm.ico" />
		<Resource Include="Assets\bn.ico" />
		<Resource Include="Assets\bo.ico" />
		<Resource Include="Assets\bq.ico" />
		<Resource Include="Assets\br.ico" />
		<Resource Include="Assets\bs.ico" />
		<Resource Include="Assets\bt.ico" />
		<Resource Include="Assets\bv.ico" />
		<Resource Include="Assets\bw.ico" />
		<Resource Include="Assets\by.ico" />
		<Resource Include="Assets\bz.ico" />
		<Resource Include="Assets\ca.ico" />
		<Resource Include="Assets\cc.ico" />
		<Resource Include="Assets\cd.ico" />
		<Resource Include="Assets\cefta.ico" />
		<Resource Include="Assets\cf.ico" />
		<Resource Include="Assets\cg.ico" />
		<Resource Include="Assets\ch.ico" />
		<Resource Include="Assets\CheckIP.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\ci.ico" />
		<Resource Include="Assets\ck.ico" />
		<Resource Include="Assets\cl.ico" />
		<Resource Include="Assets\cm.ico" />
		<Resource Include="Assets\cn.ico" />
		<Resource Include="Assets\co.ico" />
		<Resource Include="Assets\cp.ico" />
		<Resource Include="Assets\cr.ico" />
		<Resource Include="Assets\cu.ico" />
		<Resource Include="Assets\cv.ico" />
		<Resource Include="Assets\cw.ico" />
		<Resource Include="Assets\cx.ico" />
		<Resource Include="Assets\cy.ico" />
		<Resource Include="Assets\cz.ico" />
		<Resource Include="Assets\de.ico" />
		<Resource Include="Assets\dg.ico" />
		<Resource Include="Assets\dj.ico" />
		<Resource Include="Assets\dk.ico" />
		<Resource Include="Assets\dm.ico" />
		<Resource Include="Assets\do.ico" />
		<Resource Include="Assets\dz.ico" />
		<Resource Include="Assets\ea.ico" />
		<Resource Include="Assets\ec.ico" />
		<Resource Include="Assets\ee.ico" />
		<Resource Include="Assets\eg.ico" />
		<Resource Include="Assets\eh.ico" />
		<Resource Include="Assets\er.ico" />
		<Resource Include="Assets\es-ct.ico" />
		<Resource Include="Assets\es-ga.ico" />
		<Resource Include="Assets\es-pv.ico" />
		<Resource Include="Assets\es.ico" />
		<Resource Include="Assets\et.ico" />
		<Resource Include="Assets\eu.ico" />
		<Resource Include="Assets\fi.ico" />
		<Resource Include="Assets\fj.ico" />
		<Resource Include="Assets\fk.ico" />
		<Resource Include="Assets\fm.ico" />
		<Resource Include="Assets\fo.ico" />
		<Resource Include="Assets\fr.ico" />
		<Resource Include="Assets\ga.ico" />
		<Resource Include="Assets\gb-eng.ico" />
		<Resource Include="Assets\gb-nir.ico" />
		<Resource Include="Assets\gb-sct.ico" />
		<Resource Include="Assets\gb-wls.ico" />
		<Resource Include="Assets\gb.ico" />
		<Resource Include="Assets\gd.ico" />
		<Resource Include="Assets\ge.ico" />
		<Resource Include="Assets\gf.ico" />
		<Resource Include="Assets\gg.ico" />
		<Resource Include="Assets\gh.ico" />
		<Resource Include="Assets\gi.ico" />
		<Resource Include="Assets\gl.ico" />
		<Resource Include="Assets\gm.ico" />
		<Resource Include="Assets\gn.ico" />
		<Resource Include="Assets\gp.ico" />
		<Resource Include="Assets\gq.ico" />
		<Resource Include="Assets\gr.ico" />
		<Resource Include="Assets\gs.ico" />
		<Resource Include="Assets\gt.ico" />
		<Resource Include="Assets\gu.ico" />
		<Resource Include="Assets\gw.ico" />
		<Resource Include="Assets\gy.ico" />
		<Resource Include="Assets\hk.ico" />
		<Resource Include="Assets\hm.ico" />
		<Resource Include="Assets\hn.ico" />
		<Resource Include="Assets\hr.ico" />
		<Resource Include="Assets\ht.ico" />
		<Resource Include="Assets\hu.ico" />
		<Resource Include="Assets\ic.ico" />
		<Resource Include="Assets\id.ico" />
		<Resource Include="Assets\ie.ico" />
		<Resource Include="Assets\il.ico" />
		<Resource Include="Assets\im.ico" />
		<Resource Include="Assets\in.ico" />
		<Resource Include="Assets\io.ico" />
		<Resource Include="Assets\iq.ico" />
		<Resource Include="Assets\ir.ico" />
		<Resource Include="Assets\is.ico" />
		<Resource Include="Assets\it.ico" />
		<Resource Include="Assets\je.ico" />
		<Resource Include="Assets\jm.ico" />
		<Resource Include="Assets\jo.ico" />
		<Resource Include="Assets\jp.ico" />
		<Resource Include="Assets\ke.ico" />
		<Resource Include="Assets\kg.ico" />
		<Resource Include="Assets\kh.ico" />
		<Resource Include="Assets\ki.ico" />
		<Resource Include="Assets\km.ico" />
		<Resource Include="Assets\kn.ico" />
		<Resource Include="Assets\kp.ico" />
		<Resource Include="Assets\kr.ico" />
		<Resource Include="Assets\kw.ico" />
		<Resource Include="Assets\ky.ico" />
		<Resource Include="Assets\kz.ico" />
		<Resource Include="Assets\la.ico" />
		<Resource Include="Assets\lb.ico" />
		<Resource Include="Assets\lc.ico" />
		<Resource Include="Assets\li.ico" />
		<Resource Include="Assets\lk.ico" />
		<Resource Include="Assets\lr.ico" />
		<Resource Include="Assets\ls.ico" />
		<Resource Include="Assets\lt.ico" />
		<Resource Include="Assets\lu.ico" />
		<Resource Include="Assets\lv.ico" />
		<Resource Include="Assets\ly.ico" />
		<Resource Include="Assets\ma.ico" />
		<Resource Include="Assets\mc.ico" />
		<Resource Include="Assets\md.ico" />
		<Resource Include="Assets\me.ico" />
		<Resource Include="Assets\mf.ico" />
		<Resource Include="Assets\mg.ico" />
		<Resource Include="Assets\mh.ico" />
		<Resource Include="Assets\mk.ico" />
		<Resource Include="Assets\ml.ico" />
		<Resource Include="Assets\mm.ico" />
		<Resource Include="Assets\mn.ico" />
		<Resource Include="Assets\mo.ico" />
		<Resource Include="Assets\mp.ico" />
		<Resource Include="Assets\mq.ico" />
		<Resource Include="Assets\mr.ico" />
		<Resource Include="Assets\ms.ico" />
		<Resource Include="Assets\mt.ico" />
		<Resource Include="Assets\mu.ico" />
		<Resource Include="Assets\mv.ico" />
		<Resource Include="Assets\mw.ico" />
		<Resource Include="Assets\mx.ico" />
		<Resource Include="Assets\my.ico" />
		<Resource Include="Assets\mz.ico" />
		<Resource Include="Assets\na.ico" />
		<Resource Include="Assets\nc.ico" />
		<Resource Include="Assets\ne.ico" />
		<Resource Include="Assets\nf.ico" />
		<Resource Include="Assets\ng.ico" />
		<Resource Include="Assets\ni.ico" />
		<Resource Include="Assets\nl.ico" />
		<Resource Include="Assets\no.ico" />
		<Resource Include="Assets\np.ico" />
		<Resource Include="Assets\nr.ico" />
		<Resource Include="Assets\nu.ico" />
		<Resource Include="Assets\nz.ico" />
		<Resource Include="Assets\om.ico" />
		<Resource Include="Assets\pa.ico" />
		<Resource Include="Assets\pe.ico" />
		<Resource Include="Assets\pf.ico" />
		<Resource Include="Assets\pg.ico" />
		<Resource Include="Assets\ph.ico" />
		<Resource Include="Assets\pk.ico" />
		<Resource Include="Assets\pl.ico" />
		<Resource Include="Assets\pm.ico" />
		<Resource Include="Assets\pn.ico" />
		<Resource Include="Assets\pr.ico" />
		<Resource Include="Assets\ps.ico" />
		<Resource Include="Assets\pt.ico" />
		<Resource Include="Assets\pw.ico" />
		<Resource Include="Assets\py.ico" />
		<Resource Include="Assets\qa.ico" />
		<Resource Include="Assets\re.ico" />
		<Resource Include="Assets\ro.ico" />
		<Resource Include="Assets\rs.ico" />
		<Resource Include="Assets\ru.ico" />
		<Resource Include="Assets\rw.ico" />
		<Resource Include="Assets\sa.ico" />
		<Resource Include="Assets\sb.ico" />
		<Resource Include="Assets\sc.ico" />
		<Resource Include="Assets\sd.ico" />
		<Resource Include="Assets\se.ico" />
		<Resource Include="Assets\sg.ico" />
		<Resource Include="Assets\sh.ico" />
		<Resource Include="Assets\si.ico" />
		<Resource Include="Assets\sj.ico" />
		<Resource Include="Assets\sk.ico" />
		<Resource Include="Assets\sl.ico" />
		<Resource Include="Assets\sm.ico" />
		<Resource Include="Assets\sn.ico" />
		<Resource Include="Assets\so.ico" />
		<Resource Include="Assets\sr.ico" />
		<Resource Include="Assets\ss.ico" />
		<Resource Include="Assets\st.ico" />
		<Resource Include="Assets\sv.ico" />
		<Resource Include="Assets\sx.ico" />
		<Resource Include="Assets\sy.ico" />
		<Resource Include="Assets\sz.ico" />
		<Resource Include="Assets\ta.ico" />
		<Resource Include="Assets\tc.ico" />
		<Resource Include="Assets\td.ico" />
		<Resource Include="Assets\tf.ico" />
		<Resource Include="Assets\tg.ico" />
		<Resource Include="Assets\th.ico" />
		<Resource Include="Assets\tj.ico" />
		<Resource Include="Assets\tk.ico" />
		<Resource Include="Assets\tl.ico" />
		<Resource Include="Assets\tm.ico" />
		<Resource Include="Assets\tn.ico" />
		<Resource Include="Assets\to.ico" />
		<Resource Include="Assets\tr.ico" />
		<Resource Include="Assets\tt.ico" />
		<Resource Include="Assets\tv.ico" />
		<Resource Include="Assets\tw.ico" />
		<Resource Include="Assets\tz.ico" />
		<Resource Include="Assets\ua.ico" />
		<Resource Include="Assets\ug.ico" />
		<Resource Include="Assets\um.ico" />
		<Resource Include="Assets\un.ico" />
		<Resource Include="Assets\us.ico" />
		<Resource Include="Assets\uy.ico" />
		<Resource Include="Assets\uz.ico" />
		<Resource Include="Assets\va.ico" />
		<Resource Include="Assets\vc.ico" />
		<Resource Include="Assets\ve.ico" />
		<Resource Include="Assets\vg.ico" />
		<Resource Include="Assets\vi.ico" />
		<Resource Include="Assets\vn.ico" />
		<Resource Include="Assets\vu.ico" />
		<Resource Include="Assets\wf.ico" />
		<Resource Include="Assets\ws.ico" />
		<Resource Include="Assets\xk.ico" />
		<Resource Include="Assets\xx.ico" />
		<Resource Include="Assets\ye.ico" />
		<Resource Include="Assets\yt.ico" />
		<Resource Include="Assets\za.ico" />
		<Resource Include="Assets\zm.ico" />
		<Resource Include="Assets\zw.ico" />
		<Resource Include="icon.png" />
		<Resource Include="Localization\ResourceDictionary.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Resource>
	</ItemGroup>

</Project>